<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      margin: 0 auto;
      background: url("https://i.imgur.com/yXRblED.png");
      background-size: cover;
      max-width: 1200px;
      max-height: 600px;
      color: black;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 350px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      p {
        font-family: 'Charmonman', cursive;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src=> 
    <h1>Toye's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Articles</a></li>
    </ul>
  </header>
  <article>
   <h2>My thrift shopping experience</h2><br>
    <p>So I went thrift shopping for a suede shoe; in my Naija tongue, Okrika market. I found what I went to the market for but my Ibo brothers won't just let me leave without buying wares from them. You know how the traders in that kind of market literally pull you to come check out their wares, so I did.</p>
    <p>Picked four Chiffon tops, with my heart in my mouth I asked for the price. Lol, he said N1500 per one. O ti e da be. I offered to pay N2500 for all, he said "NO".</p>
    <p>As a smart Naija babe, I picked up my stuff and made to leave, naso all of hin fellow traders rush me. "Sister, you no fit commot like dat" I in turn informed them that I was no longer willing to pay N2500 but N1500 for all. They agreed o. That's how I coped my new blouses. Don't worry, I will show you when I see you.</p><br>
    <p>Moral of the story</p>
    <p>1. Make a budget when going thrift shopping.</p>
    <p>2. Don't be swayed by the huge price the sellers call.</p>
    <p>3. Get a thrift shopping partner, trust me it's more fun.</p><br>
    <button>Like</button>  
  </article>

  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
