<!DOCTYPE html>
	<head>
		<title>Opeyemi Olatoye</title>
		<style>
	    body {
	      text-align: center;
	      background: url("https://i.imgur.com/zVd0Jm3.jpg");
	      background-size: cover;
	      background-position: center;
	      color: white;
	      font-family:monteserrat;
	    }

	    h1 {
	    	font-size: 25px;
	    }

	    p {
	    	font-size: 22px;
	    }

	    input {
	    	border: 0;
	    	padding: 10px;
	    	font-size: 16px;
	    }

	    img {
	    	width: 200px;
	    	height: 250px;
	    	border: 5px solid w;
	    	border-radius: 6660px;
	    }

	    input[type="submit"] {
	    	background: #990099;
	    	color: white;
	    }
	  </style>
	</head>
	<body>
		<img src="https://i.imgur.com/dmdk7d9.jpg">
		<h1>Ope Olatoye</h1>
		<p>Talent hunting is my niche. Say hello!</p>
		<input type="email" placeholder="Enter your email">
		<input type="submit">

	</body>
	</html>
	 </style>
</head>
<body>
  